<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY'         , 'G^MJO hy~Z:zfs_-w~r[{^G&:[IUe:MtArY/,5vjQki1E0DF~Vu<*N+ae.9,Dj_A' );

define( 'SECURE_AUTH_KEY'  , ';q3?*$kxa3v j/Z|;Q[?8exQDIk$:CZ}akkr&Lv;r)u?&|=I:T|k^|#^rk+dcl;E' );

define( 'LOGGED_IN_KEY'    , '!{)+~NVniC4+%o1jwrTJY92tCVybiD!8;q6>H|YHl/Y,n?pS(-<07[v+m9>NN`.u' );

define( 'NONCE_KEY'        , 'qd||a<2tBGPU+-JD#Oc-z+^QbQ*/T-XqGHa,+r)4c-AlmVzl;`46-5} H$_6%zYm' );

define( 'AUTH_SALT'        , '4|O(`|xM>e|2#2>(w-_0YH<H+|&2*W-wn8;5qXMW5)=UhB^m@t}|V)PL>..2H~{U' );

define( 'SECURE_AUTH_SALT' , 'XhY?da6(X{>dwQ_:8dqzwLG:<g)(~%LH~ZldLn%W(FUk+WYCmNo<VJY`5T%Ai|NA' );

define( 'LOGGED_IN_SALT'   , 'aT$A-J_-}91lG`Vk1N!#r?)TEB5#(*x#l#0Ck|Gnt+0z-Mo+/aB5ivA+.#M2l5wO' );

define( 'NONCE_SALT'       , 'm@QlQntFnp|iS~i#-3pB[avjb-+:oaKxy*m{EO(9s/o7||2|#);1[IESaV|b)~w~' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

