{
    "created": "2022-04-22 17:42:39",
    "version_dup": "1.4.5",
    "version_wp": "5.9.3",
    "version_db": "8.0.27",
    "version_php": "8.0.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "gbdb",
        "tablesBaseCount": 46,
        "tablesFinalCount": 46,
        "tablesRowCount": "1,957",
        "tablesSizeOnDisk": "5.44MB",
        "varLowerCaseTables": "1",
        "version": "8.0.27",
        "versionComment": "MySQL Community Server - GPL",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "103",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "3",
            "wp_actionscheduler_logs": "309",
            "wp_commentmeta": "0",
            "wp_comments": "4",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "414",
            "wp_postmeta": "552",
            "wp_posts": "93",
            "wp_term_relationships": "86",
            "wp_term_taxonomy": "43",
            "wp_termmeta": "47",
            "wp_terms": "43",
            "wp_usermeta": "138",
            "wp_users": "6",
            "wp_wc_admin_note_actions": "54",
            "wp_wc_admin_notes": "48",
            "wp_wc_category_lookup": "36",
            "wp_wc_customer_lookup": "2",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_attributes_lookup": "0",
            "wp_wc_product_meta_lookup": "13",
            "wp_wc_rate_limits": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/GameBox",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "GameBox",
    "wproot": "C:\/Users\/Daniel\/Desktop\/Material docente\/GESTION DE CONTENIDOS MULTIMEDIA\/practicas\/PROYECTO_FINAL\/wordpress",
    "wplogin_url": "http:\/\/localhost\/GameBox\/wp-login.php",
    "relative_content_dir": "C:\\Users\\Daniel\\Desktop\\Material docente\\GESTION DE CONTENIDOS MULTIMEDIA\\practicas\\PROYECTO_FINAL\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$HEd\/YGnaYxHSzOU.MhS0keT6S7gOWTBKZJzCr9OgXxd4koqqjimAm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220422_gamebox_a4ca2dea1862f0a11980_20220422174239_installer-backup.php",
    "package_name": "20220422_gamebox_a4ca2dea1862f0a11980_20220422174239_archive.zip",
    "package_hash": "a4ca2de-22174239",
    "package_notes": ""
}